stop_id,stop_name
740000001,Stockholm Centralstation
740000002,Göteborg Centralstation
740000003,Malmö Centralstation
740000004,Alvesta station
740000005,Uppsala Centralstation
740000006,Hässleholm Centralstation
740000007,Norrköping Centralstation
740000008,Skövde Centralstation
740000009,Linköping Centralstation
740000018,Alingsås station
740000019,Leksand station
740000020,Kalmar Centralstation
740000023,Säffle station
740000024,Söderbärke station
740000025,Storlien station
740000026,Säter station
740000027,Märsta station
740000030,Falun Centralstation
740000031,Flemingsberg station
740000032,Bräcke station
740000036,Floby station
740000037,Ånn station
740000039,Mellerud station
740000040,Herrljunga station
740000041,Tranås station
740000042,Hedemora station
740000044,Helsingborg Centralstation
740000045,Älmhult station
740000046,Ramnäs station
740000048,Charlottenberg station
740000049,Södertälje hamn station
740000050,Nyköping Centralstation
740000052,Värnamo station
740000055,Södertälje Syd station
740000058,Laholm station
740000059,Björkliden station
740000060,Falköping Centralstation
740000062,Smedjebacken station
740000063,Enafors station
740000064,Ängelholm station
740000067,Läggesta station
740000069,Ronneby station
740000070,Karlstad Centralstation
740000072,Enköping station
740000073,Karlshamn station
740000076,Åmål station
740000077,Hallsberg station
740000079,Sölvesborg station
740000080,Halmstad Centralstation
740000082,Västervik station
740000089,Hestra station
740000093,Lindesberg station
740000096,Emmaboda station
740000097,Tällberg station
740000099,Västerås Centralstation
740000100,Limmared station
740000105,Ånge station
740000108,Strängnäs station
740000110,Varberg station
740000111,Avesta Krylbo station
740000112,Gnosjö station
740000114,Abisko Turiststation
740000115,Åre station
740000119,Uddevalla Centralstation
740000120,Lund Centralstation
740000123,Östersund Centralstation
740000126,Järpen station
740000128,Bollnäs station
740000129,Degerfors station
740000130,Sundsvall Centralstation
740000133,Örebro Centralstation
740000135,Ängelsberg station
740000140,Nässjö Centralstation
740000141,Bromölla station
740000142,Undersåker station
740000144,Luleå Centralstation
740000146,Järvsö station
740000149,Nykvarn station
740000150,Boden C/Resecentrum
740000151,Abisko Östra station
740000153,Mörsil station
740000154,Söderhamn station
740000156,Älvsbyn station
740000158,Rättvik station
740000160,Borlänge Centralstation
740000161,Kungsbacka station
740000162,Grängesberg station
740000165,Nälden station
740000166,Katrineholm Centralstation
740000167,Köping station
740000170,Eskilstuna Centralstation
740000172,Motala station
740000173,Öxnered station
740000180,Mjölby station
740000181,Vännäs Resecentrum/Station
740000183,Töreboda station
740000185,Höör station
740000186,Skinnskatteberg station
740000187,Hudiksvall station
740000189,Nybro station
740000190,Umeå Centralstation
740000191,Trollhättan Centralstation
740000192,Kumla station
740000194,Laxå station
740000195,Sandviken station
740000196,Virsbo station
740000198,Ljusdal station
740000200,Kristianstad Centralstation
740000202,Insjön station
740000206,Kil station
740000208,Vassijaure station
740000210,Gävle Centralstation
740000214,Sala station
740000217,Grums station
740000218,Hofors station
740000219,Hällnäs station
740000220,Kramfors station
740000221,Arvika station
740000222,Kristinehamn station
740000228,Krokom station
740000229,Riksgränsen station
740000230,Karlskrona Centralstation
740000235,Lessebo station
740000239,Vindeln Resecentrum/Station
740000242,Timrå station
740000244,Storvik station
740000250,Växjö station
740000253,Härnösand station
740000254,Gällivare C/Resecentrum
740000260,Eslöv station
740000262,Arboga station
740000263,Mellansel station
740000265,Nattavaara station
740000266,Fagersta Centralstation
740000268,Murjek station
740000277,Ockelbo station
740000280,Kopparberg station
740000282,Jörn station
740000283,Ed station
740000287,Väse station
740000288,Flen station
740000291,Ludvika station
740000293,Frövi station
740000294,Bastuträsk station
740000295,Osby station
740000300,Borås Centralstation
740000301,Tierp station
740000302,Mora station
740000303,Djurås station
740000307,Åmotfors station
740000308,Duved station
740000315,Mölndal station
740000321,Kolbäck station
740000322,Gagnef station
740000324,Gällö station
740000325,Ljungaverk station
740000326,Kaitum station
740000338,Åtvidaberg station
740000344,Kisa station
740000345,Kilafors station
740000348,Hultsfred station
740000351,Vimmerby station
740000359,Ottebol station
740000361,Örebro Södra station
740000365,Rimforsa station
740000366,Mörrum station
740000368,Bräkne-Hoby station
740000372,Haparanda station
740000378,Fränsta station
740000380,Stöde station
740000384,Surahammar station
740000392,Storvreta station
740000404,Gamleby station
740000410,Edane station
740000414,Fjällåsen station
740000418,Högboda station
740000419,Hällefors station
740000426,Fagerås station
740000438,Skyttorp station
740000458,Vattholma station
740000476,Örbyhus station
740000482,Grythyttan station
740000492,Arlanda Södra/ Arlanda Express
740000496,Falerum station
740000500,Berga station
740000511,Hovmantorp station
740000526,Brunflo station
740000545,Skänninge station
740000556,Arlanda Centralstation
740000559,Knivsta station
740000569,Vårgårda station
740000602,Gnarp station
740000605,Vagnhärad station
740000615,Arbrå station
740000627,Marma station
740000630,Horndals Bruk station
740000632,Holmsveden station
740000635,Lingbo station
740000638,Ställdalen station
740000653,Pilgrimstad station
740000660,Bålsta station
740000673,Hallstahammar station
740000674,Heby station
740000676,Kungsör station
740000677,Kvicksund station
740000679,Ransta station
740000683,Vad station
740000686,Stavre station
740000688,Torpshammar station
740000694,Gnesta station
740000704,Fors station
740000708,Arlanda Norra/ Arlanda Express
740000736,Morgongåva station
740000738,Hälleforsnäs station
740000753,Vallsta station
740000759,Solna station
740000773,Sundbyberg station
740000839,Vingåker station
740000842,Erikslund station
740000903,Karbenning station
740000923,Högsby station
740000937,Burlöv station
740000945,Kävlinge station
740001000,Blomstermåla station
740001013,Astrid Lindgrens Värld station
740001016,Basthagen station
740001061,Furuvik station
740001144,Hede station
740001270,Ramlösa station
740001333,Dingtuna station
740001401,Strömstad station
740001462,Stigamo station
740001498,Vassunda station
740001507,Visby station
740001516,Skogstorp station
740001539,Åstorp station
740001615,Lilla Edet station
740001617,Stora Höga station
740001649,Gällivare station
740001671,Gråbo station
740001738,Överselö station
740001757,Helmershuset station
740001787,Skövde Väst station
740001800,Emmaboda Östra station
7400018000,Björkvik station
7400018001,Lindesbergs station
